{
  "name": "socialos",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present && npm run test:db",
    "test:db": "node supabase/tests/db-checks.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
